/app/bootstrap.php.cache
/app/config/parameters.yml
/bin/*
!bin/console
!bin/symfony_requirements
/composer.phar
/composer.lock
/public/lib/

###> symfony/framework-bundle ###
.env
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###
