language: php

sudo: false

php: 7.2

cache:
    directories:
        - $HOME/.composer/cache

env:
    - APP_ENV=dev APP_DEBUG=true LOCALE=en APP_SECRET=secret DATABASE_URL='pgsql://postgres@127.0.0.1/troopers'

before_install:
    - npm install -g bower

install:
    - psql -c 'CREATE DATABASE troopers' -U postgres -h 127.0.0.1 postgres
    - cat src/sql/structure.sql | psql -U postgres -h 127.0.0.1 troopers
    - make

before_script:
    - php -S localhost:8080 -t public/ &> /dev/null &

script:
    - ./bin/behat -fprogress
